/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) 
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		//test case
		while(t-->0){
		//taking input
		    int n=sc.nextInt();
		    int k=sc.nextInt();
		    int[] a=new int[n];
		    int sum=0;
		    int sum1=0;
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		        sum+=a[i];
		    }
		    for(int i=0;i<n;i++){
		        if(a[i]>k)
		        sum1+=k;
		        else sum1+=a[i];
		    }
		    System.out.println(sum-sum1);
		    //printing difference of the two sum
		}
	}
}
