

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	

	static String icecream(int[] a,int n)
	{
	    if(a[0]==5)
	    {
	       int d=0,b=0,c=0;//d=counter of 5,b=cntr of 10 
	       for(int i=0;i<n;i++){
	           if(a[i]==5) {d++;}
	           if(a[i]==10){b++;
	               if(d==0) return "NO";
	               else d--;
	           }
	           if(a[i]==15){
	               if(b!=0 || d>=2){
	                   if(b>0) b--;
	                   else d=d-2;
	               }
	               else return "NO";
	           }
	           
	       }
	        
	    
	        return "YES";
	   }
	        
	    
	    else return "NO";
	    
	}
	public static void main (String[] args) 
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		int sum=0;
		while(t-->0)
		{
		    int n=sc.nextInt();
		    int[] a=new int[n];
		    for(int i=0;i<n;i++)
		    {
		        a[i]=sc.nextInt();
		    }
		    //function call
		    String r= icecream(a,n);
		    System.out.println(r);
		}
	}
}	

